{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:jsx-a11y/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "no-restricted-syntax": [
      "warn",
      {
        "selector": "CallExpression[callee.object.type='NewExpression'][callee.object.callee.name='Date'][callee.property.name=/^toLocale(String|DateString|TimeString)$/]",
        "message": "Hydration mismatch 위험 (ERR-blog-queue-locale-hydration@2026-05-10). 서버(en-US)와 클라이언트(ko-KR) 가 다르게 렌더링됨. @/lib/admin-utils 의 fmtDate / fmtDateISO / fmtDateTime / fmtMonthDay / fmtMonthDayTime 사용."
      },
      {
        "selector": "CallExpression[callee.name='getSecret'] > Literal[value=/^NEXT_PUBLIC_/]",
        "message": "client bundle 에서 getSecret('NEXT_PUBLIC_*') 는 항상 null 반환 (process.env[key] 동적 인덱싱 webpack inline 불가). process.env.NEXT_PUBLIC_X 정적 참조 사용 (ERR-secret-registry-client-bundle@2026-05-10)."
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "src/app/api/**/*.{ts,tsx}",
        "src/middleware.ts",
        "src/app/admin/**/*.{ts,tsx}",
        "src/app/admin/blog/BlogDataFetcher.tsx",
        "src/app/admin/packages/**/review/page.tsx",
        "src/app/admin/scoring/funnel/page.tsx",
        "src/app/blog/**/page.tsx",
        "src/app/m/admin/page.tsx",
        "src/components/reviews/**/*.{ts,tsx}",
        "src/components/admin/**/*.{ts,tsx}",
        "src/components/AdminLayout.tsx",
        "src/lib/content-pipeline/**/*.{ts,tsx}"
      ],
      "rules": {
        "no-restricted-syntax": "off",
        // Admin pages are internal tools — relax a11y checks
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "jsx-a11y/no-autofocus": "off",
        "jsx-a11y/interactive-supports-focus": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/no-noninteractive-tabindex": "off",
        "jsx-a11y/tabindex-no-positive": "off",
        "jsx-a11y/no-interactive-element-to-noninteractive-role": "off",
        "jsx-a11y/role-supports-aria-props": "off"
      }
    },
    // Legacy customer pages — existing code with a11y gaps, relax to warnings
    {
      "files": [
        "src/app/concierge/**/*.{ts,tsx}",
        "src/app/group/**/*.{ts,tsx}",
        "src/app/login/**/*.{ts,tsx}",
        "src/app/auth/**/*.{ts,tsx}",
        "src/app/join/**/*.{ts,tsx}",
        "src/app/register/**/*.{ts,tsx}",
        "src/app/partner-apply/**/*.{ts,tsx}",
        "src/app/influencer/**/*.{ts,tsx}",
        "src/app/affiliate/**/*.{ts,tsx}",
        "src/app/m/**/*.{ts,tsx}",
        "src/app/packages/**/*.{ts,tsx}",
        "src/app/passport-assist/**/*.{ts,tsx}",
        "src/app/private-tour/**/*.{ts,tsx}",
        "src/app/review/**/*.{ts,tsx}",
        "src/app/tenant/**/*.{ts,tsx}",
        "src/components/customer/**/*.{ts,tsx}",
        "src/components/lp/**/*.{ts,tsx}",
        "src/components/BookingDrawer.tsx",
        "src/components/CommandPalette.tsx",
        "src/components/ConsentBanner.tsx",
        "src/components/PackageCard.tsx",
        "src/components/ProductSearch.tsx",
        "src/components/SearchBar.tsx",
        "src/components/LedgerViewer.tsx",
        "src/components/PairwiseCompareModal.tsx",
        "src/components/CustomerSearch.tsx"
      ],
      "rules": {
        "jsx-a11y/click-events-have-key-events": "warn",
        "jsx-a11y/no-static-element-interactions": "warn",
        "jsx-a11y/label-has-associated-control": "warn",
        "jsx-a11y/no-autofocus": "warn",
        "jsx-a11y/interactive-supports-focus": "warn",
        "jsx-a11y/control-has-associated-label": "warn",
        "jsx-a11y/no-noninteractive-element-interactions": "warn",
        "jsx-a11y/no-noninteractive-tabindex": "warn",
        "jsx-a11y/tabindex-no-positive": "warn",
        "jsx-a11y/no-interactive-element-to-noninteractive-role": "warn",
        "jsx-a11y/role-supports-aria-props": "warn"
      }
    },
    {
      "files": [
        "src/lib/**/*.{ts,tsx}",
        "src/app/itinerary/**/print/page.tsx"
      ],
      "rules": {
        "no-restricted-syntax": [
          "warn",
          {
            "selector": "CallExpression[callee.object.type='NewExpression'][callee.object.callee.name='Date'][callee.property.name=/^toLocale(String|DateString|TimeString)$/]",
            "message": "Hydration mismatch 위험 (ERR-blog-queue-locale-hydration@2026-05-10). 서버(en-US)와 클라이언트(ko-KR) 가 다르게 렌더링됨. @/lib/admin-utils 의 fmtDate / fmtDateISO / fmtDateTime / fmtMonthDay / fmtMonthDayTime 사용."
          }
        ]
      }
    },
    {
      "files": [
        "src/app/admin/**/page.tsx"
      ],
      "excludedFiles": [
        "src/app/admin/_dev/**"
      ],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "JSXOpeningElement[name.name='AdminLayout']",
            "message": "이중 wrap 안티패턴 (ERR-admin-perf-2026-05-11): src/app/admin/layout.tsx 가 이미 AdminLayout 으로 wrap 합니다. page.tsx 에서 또 wrap 하면 사이드바·SWR·badge fetch 가 2번 마운트됩니다. 페이지 컨텐츠를 <>...</> 로 감싸세요."
          }
        ]
      }
    },
    {
      "files": [
        "src/components/admin/YeosonamA4Template.tsx",
        "src/app/packages/[id]/DetailClient.tsx"
      ],
      "rules": {
        "no-restricted-syntax": [
          "error",
          {
            "selector": "MemberExpression[object.name='pkg'][property.name='excludes']",
            "message": "W1 CRC (ERR-KUL-05): 렌더러 내부에서 pkg.excludes 직접 접근 금지. view.excludes.basic / view.surchargesMerged 를 소비하세요 (@/lib/render-contract)."
          },
          {
            "selector": "MemberExpression[object.name='pkg'][property.name='surcharges']",
            "message": "W1 CRC (ERR-KUL-05): pkg.surcharges 직접 접근 금지. view.surchargesMerged 를 소비하세요."
          },
          {
            "selector": "MemberExpression[object.name='pkg'][property.name='inclusions']",
            "message": "Phase1 CRC (ERR-HSN-render-bundle): pkg.inclusions 직접 접근 금지. view.inclusions.basic (IconizedInclusion[]) / view.inclusions.program 를 소비하세요 (@/lib/render-contract)."
          },
          {
            "selector": "CallExpression[callee.name='getInclusionIcon']",
            "message": "Phase1 CRC: 렌더러에서 getInclusionIcon 직접 호출 금지. view.inclusions.basic[i].icon 를 소비하세요 (CRC가 이미 매칭 완료)."
          },
          {
            "selector": "CallExpression[callee.name='classifyInclusions']",
            "message": "Phase1 CRC: 렌더러에서 classifyInclusions 직접 호출 금지. view.inclusions 를 소비하세요."
          }
        ]
      }
    }
  ]
}
