{
  "crons": [
    {
      "path": "/api/cron/meta-optimize",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/journey-scheduler",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/post-travel",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/ad-optimizer",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/sync-creative-performance",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/auto-archive",
      "schedule": "0 1 * * *"
    }
  ]
}
