{
  "ignoreCommand": "node scripts/vercel-ignore-build.mjs",
  "crons": [
    {
      "path": "/api/cron/blog-scheduler",
      "schedule": "50 23 * * *"
    },
    {
      "path": "/api/cron/blog-generate",
      "schedule": "5 16,17,18,19,20,21 * * *"
    },
    {
      "path": "/api/cron/blog-publication-controller",
      "schedule": "5 0,3,6,9,12 * * *"
    },
    {
      "path": "/api/cron/blog-regenerate-zero-click",
      "schedule": "45 12 * * *"
    },
    {
      "path": "/api/cron/rank-tracking",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/blog-daily-summary",
      "schedule": "45 13 * * *"
    },
    {
      "path": "/api/cron/blog-data-readiness",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/blog-analytics-canary",
      "schedule": "25 0 * * *"
    },
    {
      "path": "/api/cron/agent-housekeeping",
      "schedule": "7 0 * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/**/*.ts": { "maxDuration": 180 },
    "src/app/api/cron/agent-housekeeping/route.ts": { "maxDuration": 60 },
    "src/app/api/cron/agent-executor/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/auto-publish-loop/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/blog-publisher/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/blog-generate/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/blog-learn/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/blog-scheduler/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/blog-regenerate-zero-click/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/card-news-refine/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/card-news-seasonal/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/daily-marketing/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/design-archetype-update/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/embed-products/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/ig-trend-miner/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/threads-trend-miner/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/sync-engagement/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/trend-topic-miner/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/topical-rebuild/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/mrt-hotel-ranking/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/post-travel-reels/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/rag-incremental/route.ts": { "maxDuration": 300 },
    "src/app/api/cron/affiliate-settlement-draft/route.ts": { "maxDuration": 300 },
    "src/app/api/free-travel/plan/route.ts": { "maxDuration": 120 },
    "src/app/api/register-via-ir/route.ts": { "maxDuration": 300 },
    "src/app/api/content/generate-all/route.ts": { "maxDuration": 300 }
  }
}
